aioftp==0.20.0
aiohttp==3.8.1
aiosignal==1.2.0
altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
astor==0.8.1
astropy==5.0.1
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.10.0
bio==1.3.3
biopython==1.79
biothings-client==0.2.6
bleach==4.1.0
blinker==1.4
bs4==0.0.1
cached-property==1.5.2
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.4
clipboard==0.0.4
colorama==0.4.4
cycler==0.11.0
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
dj-database-url==0.5.0
Django==4.0.2
django-heroku==0.3.1
drms==0.6.2
entrypoints==0.4
executing==0.8.3
fonttools==4.29.0
frozenlist==1.3.0
gingerit==0.8.2
gitdb==4.0.9
GitPython==3.1.27
gunicorn==20.1.0
heroku==0.1.4
hissw==1.2
idna==3.3
imageio==2.17.0
imageio-ffmpeg==0.4.7
imbalanced-learn==0.9.0
imblearn==0.0
importlib-metadata==4.11.3
ipykernel==6.9.1
ipython==8.1.1
ipython-genutils==0.2.0
ipywidgets==7.7.0
isodate==0.6.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
kiwisolver==1.3.2
language-tool-python==2.7.0
libretranslatepy==2.1.1
lxml==4.7.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
modlamp==4.3.0
moviepy==1.0.3
multidict==6.0.2
mygene==3.2.2
mysql-connector-python==8.0.17
nbclient==0.5.13
nbconvert==6.4.4
nbformat==5.2.0
nest-asyncio==1.5.4
nose==1.3.7
notebook==6.4.10
numpy==1.22.1
opencv-python==4.5.5.62
packaging==21.3
pandas==1.4.0
pandocfilters==1.5.0
parfive==1.5.1
parso==0.8.3
pickleshare==0.7.5
Pillow==9.0.0
platformdirs==2.4.1
proglog==0.1.9
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.4
psycopg2==2.9.3
pure-eval==0.2.2
pyarrow==7.0.0
pycparser==2.21
pydeck==0.7.1
pydot==1.4.2
pyerfa==2.0.0.1
Pygments==2.11.2
Pympler==1.0.1
pyparsing==3.0.7
pyperclip==1.8.2
PyQRCode==1.2.1
pyrsistent==0.18.1
python-dateutil==2.8.2
python-decouple==3.6
pytube==12.0.0
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==303
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
qrcode==7.3.1
remove-bg-api==0.2.1
removebg==0.4
requests==2.27.1
requests-file==1.5.1
requests-toolbelt==0.9.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
smmap==5.0.0
soupsieve==2.3.1
sqlparse==0.4.2
stack-data==0.2.0
streamlit==1.7.0
sunpy==3.1.3
terminado==0.13.3
testpath==0.6.0
threadpoolctl==3.0.0
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
translate==3.6.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
validators==0.18.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
wget==3.2
whitenoise==6.1.0
widgetsnbextension==3.6.0
yarl==1.7.2
zeep==4.1.0
zipp==3.7.0
