{% load static %}
<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

	<!--- basic page needs
   ================================================== -->
	<meta charset="utf-8">
	<title>Joyfulaakash</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
   ================================================== -->
	<link rel="stylesheet" href="{% static 'css/base.css' %}">
	<link rel="stylesheet" href="{% static 'css/main.css' %}">
	<link rel="stylesheet" href="{% static 'css/vendor.css' %}">

	<!-- script
   ================================================== -->
	<script src="{% static 'js/modernizr.js' %}"></script>
	<script src="{% static 'js/pace.min.js' %}"></script>

	<!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="{% static 'favicon.png' %}">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
	<header>
		<div class="row">

			<div class="top col-six">
				<a class="menu-toggle" href="#"><span>Menu</span></a>



				<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll" href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll" href="#about" title="">About</a></li>
						<li><a class="smoothscroll" href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll" href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>

					</ul>
				</nav>
			</div> <!-- /top-bar -->

		</div> <!-- /row -->
	</header> <!-- /header -->

	<!-- intro section
   ================================================== -->
	<section id="intro">

		<div class="intro-overlay"></div>

		<div class="intro-content">
			<div class="row">

				<div class="col-twelve">

					<h5>Hello, World.</h5>
					<h1>I'm Aakash.</h1>

					<p class="intro-position">
						<span>Become Ethical hacker </span>
						<span>Become linux admin</span>
					</p>

					<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

				</div>

			</div>
		</div> <!-- /intro-content -->

		<ul class="intro-social">
			</div>
			<li><a href="https://www.youtube.com/channel/UCyexOB-FxWwgFEZosPPLd3w"><i class="fa fa-briefcase"></i></a>
			</li>
			<li><a href="https://instagram.com/codejoyful/"><i class="fa fa-instagram"></i></a></li>
		</ul> <!-- /intro-social -->

	</section> <!-- /intro -->


	<!-- about section
   ================================================== -->
	<section id="about">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>About</h5>
				<h1>Let me introduce myself.</h1>

				<div class="intro-info">

					<img src="{% static 'images/profile-pic.jpg' %}" alt="Profile Picture">

				</div>

			</div>
		</div> <!-- /section-intro -->

		<div class="row about-content">

			<div class="col-six tab-full">

				<h3>Profile</h3>

				<ul class="info-list">
					<li>
						<strong>Fullname:</strong>
						<span>Aakash J</span>
					</li>
					<li>
						<strong>Birth Date:</strong>
						<span>May 27, 2002</span>
					</li>
					<li>
						<strong>Job:</strong>
						<span>Freelancer</span>
					</li>
					<li>
						<strong>Website:</strong>
						<span>http://joyfulaakash.unaux.com/</span>
					</li>
					<li>
						<strong>Email:</strong>
						<span>joyflaaakash@gmail.com</span>
					</li>

				</ul> <!-- /info-list -->

			</div>

			<div class="col-six tab-full">

				<h3>Skills</h3>

				<ul class="skill-bars">
					<li>
						<div class="progress percent80"><span>80%</span></div>
						<strong>PYTHON</strong>
					</li>
					<li>
						<div class="progress percent75"><span>75%</span></div>
						<strong>C/C++</strong>
					</li>
					<li>
						<div class="progress percent90"><span>90%</span></div>
						<strong>LINUX</strong>
					</li>
					<li>
						<div class="progress percent60"><span>60%</span></div>
						<strong>NETWORKING</strong>
					</li>
					<li>

						<div class="progress percent75"><span>85%</span></div>
						<strong>Wordpress</strong>
					</li>

				</ul> <!-- /skill-bars -->

			</div>

		</div>

		<div class="row button-section">
			<div class="col-twelve">
				<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
				<a href="#" title="Download CV" class="button button-primary">Download CV</a>
			</div>
		</div>

	</section> <!-- /process-->


	<!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Resume</h5>
				<h1>More of my credentials.</h1>

				<p class="lead">ENJOY YOUR LIFE <BR>LEARN TO BORN.</p>

			</div>
		</div> <!-- /section-intro-->

		<div class="row resume-timeline">

			<div class="col-twelve resume-header">

				<h2>Major Projects</h2>

			</div> <!-- /resume-header -->

			<div class="col-twelve">

				<div class="timeline-wrap">


					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>Wordpress webpages</h3>
							<p>May 2020</p>
						</div>

						<div class="timeline-content">
							<h4>VJ Enterprises</h4>
							<p>i done my first project for VJ group, vj Enterprises interior Work<br> by reference: <a
									href="https://vjgroups.com">vjgroups.com</a>..</p>
						</div>

					</div> <!-- /timeline-block -->

				</div> <!-- /timeline-wrap -->

			</div> <!-- /col-twelve -->

		</div> <!-- /resume-timeline -->
		<div class="row resume-timeline">

			<div class="col-twelve resume-header">

				<h2>Minor Projects</h2>

			</div> <!-- /resume-header -->

			<div class="col-twelve">

				<div class="timeline-wrap">


					<div class="timeline-block">

						<div class="timeline-ico">
							<i class="fa fa-graduation-cap"></i>
						</div>

						<div class="timeline-header">
							<h3>..............</h3>
							<p>............</p>
						</div>

						<div class="timeline-content">
							<h4>........</h4>
							<p>...............</p>
						</div>

					</div> <!-- /timeline-block -->

				</div> <!-- /timeline-wrap -->

			</div> <!-- /col-twelve -->

		</div>
		<div class="row resume-timeline">

			<div class="col-twelve resume-header">

				<h2>Education</h2>

			</div> <!-- /resume-header -->

			<div class="col-twelve">

				<div class="timeline-wrap">

					<div class="timeline-block">


						<div class="timeline-block">

							<div class="timeline-ico">
								<i class="fa fa-briefcase"></i>
							</div>

							<div class="timeline-header">
								<h3>Bachelor Degree</h3>
								<p>June 2019 - till </p>
							</div>

							<div class="timeline-content">
								<h4>St Joseph's College </h4>
								<p>trichy -6200002</p>
							</div>

						</div> <!-- /timeline-block -->

					</div> <!-- /timeline-wrap -->

				</div> <!-- /col-twelve -->

			</div> <!-- /resume-timeline -->

	</section> <!-- /features -->


	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Portfolio</h5>
				<h1>Check Out Some of My Works.</h1>

				<p class="lead">I maintain some social media like instagram link:<a class='a.hover'
						href="https://instagram.com/codejoyful/">Click me</a></p>
				<p class="lead">I maintain some social media like Youtube link:<a
						href="https://www.youtube.com/channel/UCyexOB-FxWwgFEZosPPLd3w">Click me</a></p>

			</div> <!-- /portfolio-wrapper -->

		</div> <!-- /twelve -->

		</div> <!-- /portfolio-content -->

	</section> <!-- /portfolio -->




	<!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
			<div class="col-twelve">

				<h5>Contact</h5>
				<h1>Enjoy your life.</h1>
			</div>
		</div> <!-- /section-intro -->

		<div class="row contact-form">

			<div class="col-twelve">

				<!-- form -->
				
				
				 <!-- Form End -->

				<!-- contact-warning -->
				<div id="message-warning">
				</div>
				<!-- contact-success -->
				<div id="message-success">
					<i class="fa fa-check"></i>Your message was sent, thank you!<br>
				</div>

			</div> <!-- /col-twelve -->

		</div> <!-- /contact-form -->

		<div class="row contact-info">

			<div class="col-four tab-full">

				<div class="icon">
					<i class="icon-pin"></i>
				</div>

				<h5>Address</h5>

				<p>
					1G / 88 1 st street<br>
					Rajagopal Nagar ,TN<br>
					628008 IN
				</p>

			</div>

			<div class="col-four tab-full collapse">

				<div class="icon">
					<i class="icon-mail"></i>
				</div>

				<h5>Email Me At</h5>

				<p>joyfulaakash@gmailcom
				</p>

			</div>

			<div class="col-four tab-full">

				<div class="icon">
					<i class="icon-phone"></i>
				</div>

				<h5>Call Me At</h5>

				<p>Phone:(+91)9597994002 </p>

			</div>

		</div> <!-- /contact-info -->

	</section> <!-- /contact -->


	<!-- footer
   ================================================== -->

	<footer>
		<div class="row">

			<div class="col-six tab-full pull-right social">

				<ul class="footer-social">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>

					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>

			</div>

			<div class="col-six tab-full">
				<div class="copyright">
					<span>© Copyright Aakash 2021.</span>
					<span>Design by codejoyful </span>
				</div>
			</div>

			<div id="go-top">
				<a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
			</div>

		</div> <!-- /row -->
	</footer>

	<div id="preloader">
		<div id="loader"></div>
	</div>

	<!-- Java Script
   ================================================== -->
	<script src="{% static 'js/jquery-2.1.3.min.js' %}"></script>
	<script src="{% static 'js/plugins.js' %}"></script>
	<script src="{% static 'js/main.js' %}"></script>

</body>

</html>