{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="apple-touch-icon" sizes="180x180" href="{% static '/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static '/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static '/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static '/site.webmanifest' %}">
  <title> User user-Friendly | User Panel</title>
  <link class="js-stylesheet" href="{% static '/css/light.css'%}" rel="stylesheet">
	<script src="{% static '/js/settings.js'%}"></script>
  <link
              rel=
            "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
              type="text/css"
            />
            <script src=
            "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script
              src=
            "https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
              type="text/javascript"
            ></script>
            <script src=
            "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
            <script src="{% static 'js/sb-admin-2.js'%}"></script>
            <script src=
            "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
  <!-- Custom fonts for this template-->
  <link href="{%static 'vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static '/css/sb-admin-2.css'%}" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
       <!-- Sidebar -->
   <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Sidebar - Brand -->
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'login' %}">
      
      <div class="sidebar-brand-text mx-1">Friendly</div>
    </a>
    
    

   
    <!-- Nav Item - Dashboard -->
    <li class="nav-item">
      <a class="nav-link" href="{% url 'adminimagermbg' %}">
        <i class="fas fa-fw fa-tachometer-alt"></i>
        <span>remove bg</span></a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="{% url 'adminiamgformat' %}">
        <i class="fas fa-fw fa-dungeon"></i>
        <span>Image formats</span></a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="{% url 'adminsecurityfinder' %}">
        <i class="fas fa-fw fa-stethoscope"></i>
        <span>Translate</span></a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="{% url 'adminsecuritypasswd' %}">
        <i class="fas fa-fw fa-bed"></i>
        <span>Secure Password</span></a>
    </li>
    
    <li class="nav-item ">
      <a class="nav-link" href="{% url 'adminsecurityurlqr' %}">
        <i class="fas fa-fw fa-hand-holding-heart"></i>
        <span>Url Shortner</span></a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="{% url 'adminyoutubeplay' %}">
        <i class="fas fa-fw fa-flask"></i>
        <span>YoutubePlay</span></a>
    </li>
        
    <li class="nav-item ">
      <a class="nav-link" href="{% url 'admingrammercheck' %}">
        <i class="fas fa-fw fa-microphone"></i>
        <span>Spell Check</span></a>
    </li>
        </ul>
        
    <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
    
          <!-- Main Content -->
          <div id="content">
    
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

              <!-- Sidebar Toggle (Topbar) -->
              <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                <i class="fa fa-bars"></i>
              </button>
    
              <!-- Topbar Search -->
              <h1 class="text-left text-justify h2 mb-0 text-gray-600">{{ ip }}</h1>
    
    
              <!-- Topbar Navbar -->
              <ul class="navbar-nav ml-auto">
    
           
                <!-- Nav Item - Messages -->
                
    
                <div class="topbar-divider d-none d-sm-block"></div>
    
                <!-- Nav Item - User Information -->
                <li class="nav-item dropdown no-arrow">
                  <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                      
                   User
                    </span>
                    <img class="img-profile rounded-circle" src="">
                  </a>
               
                  
                </li>
                
                <li><div style="margin-top:10px;"><a href="{% url 'login' %}" class="h2 d-none text-right float-xl-right d-sm-inline-block btn btn-sm btn-primary shadow-sm text-md-right "> Logout</a>
                </div></li>
              </ul>
    
            </nav>
            <!-- End of Topbar -->
    
    
      <!-- Scroll to Top Button-->
      <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
      </a>
    
      {% block content %}

      {% endblock %}
      
  
  <script src="{% static 'dashboard/js/app.js'%}"></script>

     
</div>
  <!-- /.container-fluid -->

</div>
<!-- End of Main Content -->
</div>
<!-- End of Content Wrapper -->


</body>

</html>
