{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="{% static '/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static '/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static '/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static '/site.webmanifest' %}">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    
    <title>user-Friendly</title>
    <script src="https://kit.fontawesome.com/0a5c239ba2.js" crossorigin="anonymous"></script>
  </head>
  <style>

.divs{
  left: 50%;
  transform: translateY(0%) rotate(45deg);
  
                opacity: 0;
}
@keyframes scrolldown {
            0%{
                transform: translateY(20%) rotate(45deg);
                opacity: 0.7;
            }
            50%{
                transform: translateY(0%) rotate(45deg);
                opacity: 0.2;
            }
            100%{
                transform: translateY(20%) rotate(45deg);
                opacity: 0.7;
            }
        }
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(#224abe,rgba(68, 89, 173, 0.7));
    background-position: center;
    background-size: cover;
    position: relative;
}
.course-col
{
	flex-basis: 31%;
	background: #a5c2f0;
	border-radius: 10px;
	margin-bottom: 2%;
	padding: 16px 14px;
	box-sizing: border-box;
	transition: 0.6s;
  
}
.course-col:hover
{
	box-shadow: 0 0 20px 0px #1b3b6e;
}

  </style>
  <body>   
<section class="header">
    <nav>
      <a href="{% url 'index' %}"><img src="{% static '/logo.png' %}">
      </a>
      <div class="nav-links">
        <ul>

                <li><a  href="{% url 'index' %}#tools">Tools</a></li>  
                <li><a  class="btn btn-primary rounded-bottom" href="{% url 'login' %}">login</a></li>
        </ul>
      
    </nav>
    
   </section>	
   <div class="text-box">
    
    {%  block content %}
  {% endblock %}

<!--/.Navbar-->

    <!--
<div id="dtBasicExample" style='width:70%;align-content:center'><table class="table ">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">IP Address</th>
      <th scope="col">Trace Route</th>
      <th scope="col">Date</th>
    </tr>
  </thead>
  <tbody>
      {% for i in ip %}
    <tr>
      <th scope="row">{{ i.id }}</th>
      <td>{{ i.ipaddr }}</td>
      <td>{{ i.page }}</td>
      <td>{{ i.Date }}</td>
    </tr>
     {% endfor %}
  </tbody>
</table>
</div>
-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
  function myFunction() {
    /* Get the text field */
    var copyText = document.getElementById("myInput");
  
    /* Select the text field */
    copyText.select();
    copyText.setSelectionRange(0, 99999); /* For mobile devices */
  
    /* Copy the text inside the text field */
    navigator.clipboard.writeText(copyText.value);
    
    /* Alert the copied text */
    alert("Copied the text: " + copyText.value);
  }
  
  </script>
  
  </body>
</html>