{% extends 'base.html' %} 
{% block content %}
<h2>spell check</h2>
<form method='POST'>
    {% csrf_token %}
    <input  type="text" name='grammer'>
    <input type='submit' class='btn btn-primary'>
</form>
<div ><br>
<h4 >Entered text : {{ text }}</h4>
<h4 >Corrected text : {{ my_new_text }}</h4><br>

<table class="table table-light">
    <tr>
        <th scope="col">Start position</th>
        <th scope="col">End position</th>
        <th scope="col">Mistake</th>
        <th scope="col">correction</th>
    </tr>
    {% for q in tables %}
    <tr>
    {% for qq in q %}
    <td>{{qq}}</td>   
    {% endfor %}
</tr>
    {% endfor %}
</table>

</div>
{% endblock %}


