<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width,initial-scale=1.0">
    <title>User friendly</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="/static/css/style.css">
    </head>
    <body>
		<section class="header">
			<nav>
			  <a href="home.html"><img src="C:/Users/ELCOT/Desktop/project/logo.png">
			  </a>
			  <div class="nav-links">
				<ul>
				  <li><a href="{% url 'index' %}">Home</a></li>
						<li><a href="{% url 'imagermbg' %}">remove bg</a></li>
						<li><a href="{% url 'iamgformat' %}">Image formats</a></li>
						<li><a href="{% url 'securityfinder' %}">Identity revals</a></li>
						<li><a href="{% url 'securitypasswd' %}">Secure Password</a></li>
						<li><a href="{% url 'securityurlqr' %}">Url /Qrcode Generate</a></li>
						<li><a href="{% url 'youtubeplay' %}">YoutubePlay</a></li>
						<li><a  href="{% url 'grammercheck' %}">Grammer Check</a></li>
						<li><a  href="{% url 'contact' %}">Contact Us</a></li>
						<li><a  href="{% url 'about' %}">About Us</a></li>  
				</ul>
			  
			</nav>
		
		   </section>	
	 
<div class="text-box">
	<h1>User friendly</h1>
	<p>All are 100% FREE and easy to use! <br>With just a few clicks
    </p>
	<a href="" class="hero-btn">Read More</a>
</div>
    </body>
</html>