{% extends 'base.html' %} 
{% block content %}
<h2>image format conversion</h2>

{%  if not images %}
<form method = "post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button class='btn btn-primary' type="submit">Upload</button>
</form>
{%  else %}
<div class="testing-youtube">
<div>
     <img src="{{ images }}" class="img-responsive" style="width: 250px; float:center;margin-top:3px" />
  </div>
     <a href="{{ images }}"> <button style="margin:7px" class="btn btn-success" >download</button></a>
</div>
{% endif %}
{% endblock %}


