{% extends 'base.html' %} 
{% block content %}

<h1>USER FRIENDLY</h1>
<p>All are 100% FREE and easy to use! <br>With just a few clicks
</p>


<br><h3>Scroll Down</h3><br><br><br><br>
<Div href="#tools"class="divs"style="width: 2em; height: 2em; background-color: transparent; z-index: 80; 
            bottom: 25px; position: absolute; border-width: 0 0.25em 0.25em 0; border-style: solid; border-color: antiquewhite; animation: scrolldown 1.2s ease-in-out infinite 0.15s;"></Div>
            <Div class="divs" style="width: 2em; height: 2em; background-color: transparent; z-index: 80; 
            bottom: 40px; position: absolute; border-width: 0 0.25em 0.25em 0; border-style: solid; border-color: antiquewhite; animation: scrolldown 1.2s ease-in-out infinite;"></Div>
<Div class="divs" style="width: 2em; height: 2em; background-color: transparent; z-index: 80; 
bottom: 40px; position: absolute; border-width: 0 0.25em 0.25em 0; border-style: solid; border-color: antiquewhite; animation: scrolldown 1.2s ease-in-out infinite;"></Div>
</div>


<section id="tools"class="course">
    <h1>Tools Available</h1>
   

<div class="row">
    <div class="course-col">
        <h3>Password Secure</h3>
        <a class="btn btn-primary" href="{% url 'securitypasswd' %}">Secure Password</a>
        </div>
        <div class="course-col">
        <h3>Url shortner</h3>
        <a class="btn btn-primary" href="{% url 'securityurlqr' %}">Url Shortner</a>
        </div>
        <div class="course-col">
        <h3>Youtube Play</h3>
        <a class="btn btn-primary" href="{% url 'youtubeplay' %}">YoutubePlay</a>
        </div>
    <div class="course-col">
        <h3>Grammer Check</h3>
        <a class="btn btn-primary"  href="{% url 'grammercheck' %}">Spell Check</a>
        </div>
        <div class="course-col">
        <h3>Translate</h3>
        <a class="btn btn-primary"  href="{% url 'translate' %}">Translate</a>
        </div>
        <div class="course-col">
        <h3>IP location</h3>
        <a class="btn btn-primary"  href="{% url 'iplocation' %}">Ip location</a>
        </div>
    <div class="course-col animated bounce infinite">
    <h3>Remove bg</h3>
    <a class="btn btn-primary"href="{% url 'imagermbg' %}">remove bg</a>
</div>
    <div class="course-col">
    <h3>Image formats</h3>
    <a class="btn btn-primary" href="{% url 'iamgformat' %}">Image formats</a>
</div>
<div class="course-col">
<h3 >Identity revals</h3>
<a class="btn btn-primary"  href="{% url 'securityfinder' %}">Identity revals</a>              
</div>


</div>
</section>
<section class="testimonials">
<h1>What Our User Says</h1>
<p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
Paragraph Paragraph Paragraph Paragraph <br>Paragraph Paragraph
</p>
<div class="row">
    <div class="testimonials-col">
        <img src="C:/Users/ELCOT/Desktop/project/sanjay.jpg">
        <div>
        <p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
           Paragraph Paragraph Paragraph Paragraph <br>Paragraph Paragraph
        </p>	
        <h3>Sanjay</h3>		
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        </div>
    </div>
    <div class="testimonials-col">
        <img src="C:/Users/ELCOT/Desktop/project/nithish.jpg">
        <div>
        <p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
           Paragraph Paragraph Paragraph Paragraph <br>Paragraph Paragraph
        </p>	
        <h3>Nithish</h3>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        </div>
    </div>
</div>
</section>
<section  id="footer" class="footer">
<h4>ABOUT US</h4>
<p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
   Paragraph Paragraph Paragraph Paragraph <br>Paragraph Paragraph
</p>
<div class="icons">
    <i class="fab fa-facebook fa-2x"></i>
    <i class="fab fa-instagram fa-2x"></i>
    <i class="fab fa-youtube fa-2x"></i>
    <i class="fab fa-telegram fa-2x"></i>
    </div>
    <p>Copyright  By Code <i class="fa fa-heart"></i> Joyful</p>
</section>
{% endblock %}


