{% extends 'base.html' %} 
{% block content %}
<h2>Url shortner</h2>
<form  style="margin-bottom: 5px;" method='POST'>
    {% csrf_token %}
    <input  type="text" name='url'>&nbsp;&nbsp;
    <input type='submit' class='btn btn-primary'>
</form>

{% if urls %}
<div class="primary-content">
<div class="resp-textbox">
    <input  type="text" value="{{ urls }}" id="myInput" ></div>
    <button class='btn btn-primary' onclick="myFunction()">Copy Text</button>

</div>



{% endif %}
{% endblock %}


