{% extends 'base.html' %} 
{% block content %}
<h2>PASSWORD GENERATOR 8 - 16</h2>

    <form  style="margin-bottom: 5px;" method='POST'>
        {% csrf_token %}
        <input  type="text" name='passwd'>&nbsp;&nbsp;
        <input type='submit' class='btn btn-primary'>
    </form>
    
    {% if final_password %}

<div class="primary-content">
<div class="resp-textbox">
    <input  type="text" value="{{ final_password }}" id="myInput" ></div>
    <button class='btn btn-primary' onclick="myFunction()">Copy Text</button>

</div>
    {% endif %}
{% endblock %}


