    <section class="course">
    	<h1>Recommended Videos</h1>
    	<p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
	   Paragraph Paragraph Paragraph Paragraph <br>Paragraph Paragraph
	</p>
	<div class="row">
		<div class="course-col">
		<h3>Trending Videos</h3>
		<p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
	   Paragraph Paragraph Paragraph Paragraph <br>Paragraph Paragraph
	</p>
</div>
		<div class="course-col">
		<h3>Most popular Videos</h3>
		<p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
	   Paragraph Paragraph Paragraph Paragraph <br>Paragraph Paragraph
	</p>
</div>
		<div class="course-col">
		<h3>Latest Videos</h3>
		<p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
	   Paragraph Paragraph Paragraph Paragraph <br>Paragraph Paragraph
	</p>
</div>

</div>
</section>
<section class="campus">
	<h1>Recommended Softwares</h1>
	<p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
	   Paragraph Paragraph Paragraph Paragraph <br>Paragraph Paragraph
	</p>
	<div class="row">
		<div class="campus-col">
			<img src="C:/Users/ELCOT/Desktop/project/filmora.png">
			<div class="layer">
				<h3>Filmora X</h3>
			</div>	
		</div>
		<div class="campus-col">
			<img src="C:/Users/ELCOT/Desktop/project/pixelab.png">
			<div class="layer">
				<h3>Pixelab</h3>
			</div>	
		</div>
		<div class="campus-col">
			<img src="C:/Users/ELCOT/Desktop/project/flstudio.png">
			<div class="layer">
				<h3>FL Studio</h3>
			</div>	
		</div>
	</div>	
</section>
<section class="testimonials">
 <h1>What Our Subscribers Says</h1>
 <p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
	Paragraph Paragraph Paragraph Paragraph <br>Paragraph Paragraph
	</p>
	<div class="row">
		<div class="testimonials-col">
			<img src="C:/Users/ELCOT/Desktop/project/sanjay.jpg">
			<div>
			<p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
			   Paragraph Paragraph Paragraph Paragraph <br>Paragraph Paragraph
			</p>	
			<h3>Sanjay</h3>		
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			</div>
		</div>
		<div class="testimonials-col">
			<img src="C:/Users/ELCOT/Desktop/project/nithish.jpg">
			<div>
			<p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
			   Paragraph Paragraph Paragraph Paragraph <br>Paragraph Paragraph
			</p>	
			<h3>Nithish</h3>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			</div>
		</div>
	</div>
</section>
<section class="cta">
	<h1>Enroll For Our Various Videos <br>Anywhere From The Social Medias</h1>
	<a href="" class="hero-btn">CLICK TO VISIT</a>
</section>
<section class="footer">
	<h4>ABOUT US</h4>
	<p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph
	   Paragraph Paragraph Paragraph Paragraph <br>Paragraph Paragraph
	</p>
	<div class="icons">
		<i class="fab fa-facebook fa-2x"></i>
		<i class="fab fa-instagram fa-2x"></i>
		<i class="fab fa-youtube fa-2x"></i>
		<i class="fab fa-telegram fa-2x"></i>
		</div>
		<p>Made With <i class="fa fa-heart fa-2x"></i> By Krishnakumar.s</p>
</section>