*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header
{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(C:/Users/ELCOT/Desktop/project/ksbanner.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav
{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img
{
	width: 100px;
}
.nav-links
{
	flex: 1;
	text-align: right;
}
.nav-links ul li
{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a
{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after
{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.3s;
}
.nav-links ul li:hover::after
{
	width: 100%;
}
.text-box
{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1
{
	font-size: 62px;

}
.text-box p
{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn
{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover
{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 0.3s;
}
.course
{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;

}
h1
{
	font-size: 36px;
	font-weight: 600;
}
p
{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.tooltip {
	position: relative;
	display: inline-block;
  }
  
  .tooltip .tooltiptext {
	visibility: hidden;
	width: 140px;
	background-color: #555;
	color: #fff;
	text-align: center;
	border-radius: 6px;
	padding: 5px;
	position: absolute;
	z-index: 1;
	bottom: 150%;
	left: 50%;
	margin-left: -75px;
	opacity: 0;
	transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
  }
  
.resp-textbox {
	position: relative;
	width: 350px;
	margin: 2px;
}
input[type=text] {
	background: #FFF;
	padding: 8px;
	width: 300px;
	border-radius: 3px;
	border: 0;
  }
.resp-textbox > input[type=text] {
	width: 100%;
	padding: 5px;
	margin: 3px;
	font-size: 20px;
	background-color: rgba(54, 54, 54, 0.2);
	border: none;
	border-radius: 5px;
	box-shadow: 2px 2px 10px rgba(70, 70, 70, 0.25) inset;
	color: #fff;
}

.primary-content {
	height: 100%;
	width: 100%;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.resp-textbox > input[type=text]:focus {
	outline: none;
	box-shadow: 225px 2px 5px rgba(0, 0, 0, 0.25) inset;
}
.resp-textbox > input[type=text]::placeholder {
  color: #fff8;
}
.row
{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.testing-youtube{
	width:250px; 
	max-width:250px; 
	display: inline-block;
}
.testing-search{
	width:550px; 
	max-width:550px; 
	display: inline-block;
}
textarea{  
	display: relative;
	box-sizing: padding-box;
	overflow: hidden;
  
	padding: 10px;
	width: 250px;
	font-size: 14px;
	margin: 10px auto;
	border-radius: 6px;
	box-shadow: 2px 2px 8px rgba(black, .3);
	border: 0;
	
	&:focus{
	  border: none;
	  outline: none;
	}
  }
  
h3
{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

.campus

{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.campus-col
{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.campus-col img
{
	width: 100%;
	display: block;
}
.layer
{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover
{
	background: rgba(226,0,0,0.7);
}
.layer h3
{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3
{
	bottom: 49%;
	opacity: 1;
}
.testimonials
{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.testimonials-col
{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #ff24;
	padding: 25px;
	cursor: pointer;
	display: flex;
	transition: 0.3s;
}
.testimonials-col img
{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
	box-sizing: border-box;
}
.testimonials-col:hover
{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.7);
}
.testimonials-col p
{
	padding: 0;
}
.testimonials-col h3
{
	margin-top: 15px;
	text-align: left;
}
.testimonials-col .fa
{
	color: #f44336;	
}
.cta
{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(C:/Users/ELCOT/Desktop/project/media.jpeg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.cta h1
{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}
.footer
{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer h4
{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.icons .fab
{
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}
.fa-heart
{
	color: #f44336;
}
.sub-header
{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(C:/Users/ELCOT/Desktop/project/videos.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header h1
{
	margin-top: 10px;
}
.sub-header1
{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(C:/Users/ELCOT/Desktop/project/material.jpeg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header1 h1
{
	margin-top: 10px;
}
.sub-header2
{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(C:/Users/ELCOT/Desktop/project/about.jpg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header2 h1
{
	margin-top: 10px;
}.sub-header3
{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(C:/Users/ELCOT/Desktop/project/contact.jpeg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header3 h1
{
	margin-top: 10px;
}
.about-us
{
	width: 80%;
	margin: auto;
	padding-top: 80px;
	padding-bottom: 50px;
}
.about-col
{
	flex-basis: 48;
	padding: 30px 2px;
}
.about-col img
{
	width: 100%;
}
.about-col h1
{
	padding-top: 0;

}

.about-col p
{
	padding: 15px 0 25px;
}
.red-btn
{
	border: 1px solid#f44336;
	background: transparent;
	color: #f44336;
}
.red-btn:hover
{
	color: #fff;
}
.material-content
{
	width: 80%;
	margin: auto;
	padding: 60px 0;
}
.material-left
{
	flex-basis: 100%;
}
.material-left img
{
	width: 95%;
	margin-bottom: 30px;
}
.material-left h2
{
	color: #222;
	font-weight: 600;
	margin: 30px 0;
}
.material-left p
{
	color: #999;
	padding: 0;
}
.material-right
{
	flex-basis: 32%;
}
.material-right img
{
	width: 50%;
	margin-bottom: 30px;
}
.material-right h3
{
	background: #f44336;
	color: #fff;
	padding: 7px 0;
	font-size: 16px;
	margin-bottom: 20px;
}
.material-right div
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #555;
	padding: 8px;
	box-sizing: border-box;
}
.comment-box
{
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}
.comment-box h3
{
	text-align: left;
}
.comment-form input,.comment-form textarea
{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: #f0f0f0;
}
.comment-form button
{
	margin: 10px 0;
}
.location
{
	width: 805;
	margin: auto;
	padding: 80px 0;
}
.location iframe
{
	width: 100%;
}
.contact-us
{
	width: 80%;
	margin: auto;
}
.contact-col
{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div
{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa
{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p
{
	padding: 0;
}
.contact-col div h5
{

	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}
.contact-col input, .contact-col textarea
{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
}



